body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}

.App {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 800px;
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

.todo-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

.todo-form input[type="text"],
.todo-form textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.todo-form button {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.todo-form button:hover {
  background-color: #0056b3;
}

.summary-button {
  display: block;
  width: 100%;
  padding: 12px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.summary-button:hover {
  background-color: #218838;
}

.todo-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.todo-item {
  background-color: #f9f9f9;
  border: 1px solid #eee;
  padding: 15px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.todo-item.completed {
  text-decoration: line-through;
  opacity: 0.7;
  background-color: #e6ffe6;
}

.todo-item h3 {
  margin-top: 0;
  margin-bottom: 5px;
  color: #333;
}

.todo-item p {
  margin-bottom: 10px;
  color: #666;
}

.todo-actions button {
  margin-right: 10px;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.todo-actions button:nth-child(1) { /* Mark Complete/Pending */
    background-color: #ffc107;
    color: #333;
}
.todo-actions button:nth-child(1):hover {
    background-color: #e0a800;
}

.todo-actions button:nth-child(2) { /* Edit */
  background-color: #17a2b8;
  color: white;
}
.todo-actions button:nth-child(2):hover {
  background-color: #138496;
}

.todo-actions button:nth-child(3) { /* Delete */
  background-color: #dc3545;
  color: white;
}
.todo-actions button:nth-child(3):hover {
  background-color: #c82333;
}

.notification {
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 4px;
  text-align: center;
  font-weight: bold;
}

.notification.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.notification.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}